<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8E4E4E4"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <include layout="@layout/running_activity" />
    <include layout="@layout/map_activity" />

    <LinearLayout
        android:id="@+id/viewbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPause"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btnDoi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/bg7"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_pin_drop_black_50dp"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg6"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_pause"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/bg7"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_photo_camera_black_50dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tạm dừng"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
