<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <LinearLayout
     android:background="#8DCAFC"
     android:padding="30dp"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:padding="10dp"
         android:layout_margin="10sp"
         android:textStyle="bold"
         android:textSize="18sp"
         android:textColor="#f123"
         android:textAlignment="center"
         android:text="Đang tạm dừng"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     <LinearLayout
         android:weightSum="2"
         android:gravity="center"
         android:layout_gravity="center"
         android:layout_marginTop="25dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="25dp"
         android:layout_marginEnd="25dp"
         android:orientation="horizontal"
        >
             <Button
                 android:layout_weight="1"
                 android:layout_marginEnd="20dp"
                 android:id="@+id/btnYes2"
                 android:textAlignment="center"
                 android:textColor="#51756F"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 android:background="@drawable/bg_true"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="Tiếp tục"
                 android:textAllCaps="false" />

             <Button
                 android:layout_weight="1"
                 android:layout_marginStart="20dp"
                 android:id="@+id/btnNo2"
                 android:textColor="#fff"
                 android:textSize="16sp"
                 android:background="@drawable/bg_false"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="Dừng"
                 android:textAllCaps="false" />

     </LinearLayout>
 </LinearLayout>
</androidx.cardview.widget.CardView>